# Feature-Layer-Updater

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sambusgeospatial/featurelayerupdater/handlers/: SessionManager.java
app/src/main/java/com/sambusgeospatial/featurelayerupdater/models/: SambusUser.java  States.java
app/src/main/java/com/sambusgeospatial/featurelayerupdater/onboarding/: LoginActivity.java
app/src/main/java/com/sambusgeospatial/featurelayerupdater/ui/home/: MainActivity.java  UpdateActivity.java
app/src/main/java/com/sambusgeospatial/featurelayerupdater/utils/: CustomAdapter.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_update.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  state_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
