<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_logout"
                app:iconTint="@color/colorPrimary"
                android:title="Close app" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                app:iconTint="@color/colorAccent"
                android:title="Sign out" />
        </menu>
    </item>
</menu>
